26/30      2294/2906    110/119 3/3     108/138  !  ├── tokio 1.52.3
0/0        142/142      0/0    0/0     7/7      !  ├── tracing-subscriber 0.3.23
0/0        3/17         1/1    0/0     0/0      !  │   ├── chrono 0.4.44
0/0        3/3          0/0    0/0     0/0      !  │   ├── matchers 0.2.0
0/0        638/638      7/7    1/1     11/11    !  │   │   └── regex-automata 0.4.14
0/0        0/29         0/0    0/0     0/0      ?  │   ├── nu-ansi-term 0.50.3
0/0        0/5          0/0    0/0     0/0      ?  │   │   └── serde 1.0.228
0/0        81/128       5/9    0/0     3/5      !  │   ├── once_cell 1.21.4
1/1        279/279      17/17  0/0     25/25    !  │   ├── parking_lot 0.12.5
0/0        638/638      7/7    1/1     11/11    !  │   ├── regex-automata 0.4.14
0/0        0/5          0/0    0/0     0/0      ?  │   ├── serde 1.0.228
0/0        78/78        0/0    0/0     0/0      !  │   ├── serde_json 1.0.150
0/0        147/147      10/10  0/0     8/8      !  │   ├── sharded-slab 0.1.7
0/0        7/7          1/1    0/0     0/0      !  │   │   └── lazy_static 1.5.0
1/1        554/556      7/7    1/1     14/14    !  │   ├── smallvec 1.15.1
1/1        109/109      1/1    0/0     4/4      !  │   ├── thread_local 1.1.9
0/0        0/0          0/0    0/0     0/0      ?  │   │   └── cfg-if 1.0.4
2/5        455/489      0/0    0/0     6/6      !  │   ├── time 0.3.47
0/0        77/98        1/5    0/0     2/2      !  │   ├── tracing-core 0.1.36
0/0        36/36        0/0    0/0     0/0      !  │   ├── tracing-log 0.2.0
2/2        18/18        1/1    0/0     0/0      !  │   │   ├── log 0.4.29
0/0        81/128       5/9    0/0     3/5      !  │   │   ├── once_cell 1.21.4
0/0        77/98        1/5    0/0     2/2      !  │   │   └── tracing-core 0.1.36
0/0        17/17        1/1    0/0     0/0      !  │   └── tracing 0.1.44
0/0        17/17        1/1    0/0     0/0      !  ├── tracing 0.1.44
0/0        8/8          0/0    0/0     1/1      !  └── uuid 1.23.1

472/1144   32818/56529  1391/3756 105/157 1275/2161

error: Found 209 warnings
